<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class user_site extends Model
{
    //
    protected $table = 'users_site';

//    public function __call($method, $parameters)
//    {
//        return parent::__call($method, $parameters); // TODO: Change the autogenerated stub
//    }
}
